<h1>Newsletter list</h1>
<h4>Version 1 (Deprecated)</h4>
<ul>
    <li><a href="v1/200914-Welcome_NL_MedCONNECT.html" target="_blank">Welcome</a></li>
    <li><a href="v1/200914-Webinar_NL_MedCONNECT.html" target="_blank">Webminar</a></li>
    <li><a href="v1/200914-Welcome_NL_MedCONNECT-inline.html" target="_blank">Welcome (inline styles, local images)</a></li>
    <li><a href="v1/200914-Webinar_NL_MedCONNECT-inline.html" target="_blank">Webminar (inline styles, local images)</a></li>
</ul>
<h4>Version 2 (Compatibility mode)</h4>
<ul>
    <li><a href="v2/200914-Welcome_NL_MedCONNECT-inline.html" target="_blank">Welcome (inline styles, local images)</a></li>
    <li><a href="v2/200914-Webinar_NL_MedCONNECT-inline.html" target="_blank">Webminar (inline styles, local images)</a></li>
    <li><a href="v2/200914-Welcome_NL_MedCONNECT-inline-external.html" target="_blank">Welcome (inline styles, external images)</a></li>
    <li><a href="v2/200914-Webinar_NL_MedCONNECT-inline-external.html" target="_blank">Webminar (inline styles, external images)</a></li>
</ul>
<h4>Temporary External Images:</h4>
<div>
    <ul>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/icon-bulb.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/icon-bulb.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/icon-reading.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/icon-reading.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/logo.jpg" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/logo.jpg</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/icon-bubble.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/icon-bubble.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/separator-blue.jpg" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/separator-blue.jpg</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/separator-yellow.jpg" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/separator-yellow.jpg</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/jetzt-lesen.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/jetzt-lesen.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/mehr-erfahren.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/mehr-erfahren.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/teaser2.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/teaser2.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/jetzt-endecken.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/jetzt-endecken.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/jetzt-informieren.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/jetzt-informieren.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/teaser1.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/teaser1.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/date-button.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/date-button.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/hero_webminar.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/hero_webminar.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/hero_welcome.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/hero_welcome.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/bottom-bg.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/bottom-bg.png</a>
        </li>
        <li>
            <a href="https://d1h3cognpz4cr3.cloudfront.net/gleich-ansehen.png" target="_blank">https://d1h3cognpz4cr3.cloudfront.net/gleich-ansehen.png</a>
        </li>

    </ul>
</div>
